INSERT INTO `course`(`course_id`, `name`, `department_id`) VALUES 
('1','BA Arabic','3'),
('2','M.Sc. Biotechnology','5'),
('3','M.Sc. Microbiology','5'),
('4','M.Sc. Biochemistry','5'),
('5','B.Sc. Microbiology','5'),
('6','B.Sc. Biotechnology','5'),
('7','BBA','2'),
('8','Integrated M.Sc Chemistry','6'),
('9','B.Com.Computer Applicatio','6'),
('10','B.Com Finance & Taxation','6'),
('11','M.Sc. Computer Science ','1'),
('12','BCA','1'),
('13','B.Sc. Electronics ','4'),
('14','M.Sc. Electronics','4'),
('15','B.A. English Literature','7'),
('16','M.A English','7'),
('17','B.Voc Animation & Graphic Design','11'),
('18','B.Voc Fashion Design & Management','11'),
('19','B.Voc IIA','11'),
('20','B.Voc Logistics Management','11'),
('21','B.Voc MSFT','11'),
('22','B.Voc SDSA','11'),
('23','B.Voc Tourism Administration & Hospitality','11'),
('24','M.A (Human Resource Management)','8'),
('25','M.Sc Psychology','9'),
('26','B.Sc. Psychology','9');


INSERT INTO `department` (`department_id`, `name`) VALUES 
(1, 'Department Of Computer Applications'),
(2, 'Department Of Business Administration'),
(3, 'Department Of Arabic'),
(4, 'Department Of Electronics'),
(5, 'Department Of Bioscience'),
(6, 'Department Of Commerce'),
(7, 'Department Of English'),
(8, 'Department Of Human Resource Management'),
(9, 'Department Of Psychology'),
(10, 'Department Of Chemistry'),
(11, 'Vocational Programmes');

INSERT INTO `club` (`club_id`, `name`) VALUES 
(1, 'NCC'),
(2, 'NSS'),
(3, 'Red cross'),
(4, 'Scout and Guide'),
(5, 'Health club'),
(6, 'Forest club'),
(7, 'Nature club');

INSERT INTO student (roll_number, name, password, course_id, club_id) VALUES
(123456789001, 'Aarav Nair', 'password', 1, 2),
(123456789002, 'Bhavana Menon', 'password', 1, 3),
(123456789003, 'Chaitanya Pillai', 'password', 3, 5),
(123456789004, 'Deepa Krishnan', 'password', 2, 1),
(123456789005, 'Eshaan Reddy', 'password', 4, 6),
(123456789006, 'Fatima Thomas', 'password', 5, 4),
(123456789007, 'Gopal Varma', 'password', 1, 7),
(123456789008, 'Haritha Das', 'password', 6, 2),
(123456789009, 'Isha Kumari', 'password', 7, 3),
(123456789010, 'Jaya Menon', 'password', 8, 1),
(123456789011, 'Kiran Nambiar', 'password', 9, 5),
(123456789012, 'Lakshmi Mohan', 'password', 10, 4),
(123456789013, 'Mohan Raj', 'password', 11, 6),
(123456789014, 'Nivedita Paul', 'password', 12, 2),
(123456789015, 'Omar Hameed', 'password', 13, 3),
(123456789016, 'Parvathy Suresh', 'password', 14, 7),
(123456789017, 'Rajesh Menon', 'password', 15, 1),
(123456789018, 'Sneha Iyer', 'password', 16, 6),
(123456789019, 'Tejas Krishnan', 'password', 17, 5),
(123456789020, 'Usha Balakrishnan', 'password', 18, 2),
(123456789021, 'Vikram Nair', 'password', 19, 3),
(123456789022, 'Yasmin Thomas', 'password', 20, 1),
(123456789023, 'Zoya Nambiar', 'password', 21, 4),
(123456789024, 'Arjun Pillai', 'password', 22, 7),
(123456789025, 'Binu Varghese', 'password', 23, 6),
(123456789026, 'Chetan Joseph', 'password', 24, 2),
(123456789027, 'Diana Mathew', 'password', 1, 3),
(123456789028, 'Evan George', 'password', 2, 5),
(123456789029, 'Fahad Iqbal', 'password', 3, 4),
(123456789030, 'Geetha Rao', 'password', 4, 1),
(123456789031, 'Harish Kumar', 'password', 5, 2),
(123456789032, 'Indira Menon', 'password', 6, 3),
(123456789033, 'Jayakrishnan', 'password', 7, 4),
(123456789034, 'Kavya Ramesh', 'password', 8, 5),
(123456789035, 'Lydia Cherian', 'password', 9, 6),
(123456789036, 'Manoj Babu', 'password', 10, 7),
(123456789037, 'Nisha Soni', 'password', 11, 1),
(123456789038, 'Om Prakash', 'password', 12, 3),
(123456789039, 'Pallavi Suresh', 'password', 13, 2),
(123456789040, 'Rajiv Varma', 'password', 14, 5),
(123456789041, 'Shreya Thomas', 'password', 15, 6),
(123456789042, 'Tarun Nair', 'password', 16, 4),
(123456789043, 'Uma Radhakrishnan', 'password', 17, 1),
(123456789044, 'Vinod Kumar', 'password', 18, 7),
(123456789045, 'Waseem Bhai', 'password', 19, 3),
(123456789046, 'Xenia Samuel', 'password', 20, 2),
(123456789047, 'Yashwanth Reddy', 'password', 21, 5),
(123456789048, 'Zahid Ali', 'password', 22, 1),
(123456789049, 'Abhinav John', 'password', 23, 4),
(123456789050, 'Bhuvana Varghese', 'password', 24, 6),
(123456789051, 'Aditi Nair', 'password', 1, 0),
(123456789052, 'Bharath Menon', 'password', 2, 0),
(123456789053, 'Chandni Pillai', 'password', 3, 0),
(123456789054, 'Devika Reddy', 'password', 4, 0),
(123456789055, 'Eshan Varma', 'password', 5, 0),
(123456789056, 'Farah Khan', 'password', 6, 0),
(123456789057, 'Gauri Mohan', 'password', 7, 0),
(123456789058, 'Harsha Nambiar', 'password', 8, 0),
(123456789059, 'Indu Suresh', 'password', 9, 0),
(123456789060, 'Jayesh Iyer', 'password', 10, 0),
(123456789061, 'Kavitha Thomas', 'password', 11, 0),
(123456789062, 'Lakshman Das', 'password', 12, 0),
(123456789063, 'Malini Raghavan', 'password', 13, 0),
(123456789064, 'Nikhil George', 'password', 14, 0),
(123456789065, 'Omana Joseph', 'password', 15, 0),
(123456789066, 'Priti Sharma', 'password', 16, 0),
(123456789067, 'Rakesh Varghese', 'password', 17, 0),
(123456789068, 'Sanjay Kumar', 'password', 18, 0),
(123456789069, 'Tania Ramesh', 'password', 19, 0),
(123456789070, 'Vishnu Balakrishnan', 'password', 20, 0);


